# Insurance in case a gem needed by one of our releases gets yanked from
# rubygems.org in the future.
cache gems:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .default-before_script
    - .except-docs
  stage: test
  dependencies: ["setup-test-env"]
  needs: ["setup-test-env"]
  variables:
    SETUP_DB: "false"
  script:
    - bundle package --all --all-platforms
  artifacts:
    paths:
      - vendor/cache
  only:
    refs:
      - master@gitlab-org/gitlab-ce
      - master@gitlab-org/gitlab-ee
      - tags

.minimal-job:
  extends:
    - .default-tags
    - .default-retry
    - .except-docs-qa
  dependencies: []

gitlab_git_test:
  extends: .minimal-job
  script:
    - spec/support/prepare-gitlab-git-test-for-commit --check-for-changes

no_ee_check:
  extends: .minimal-job
  script:
    - scripts/no-ee-check
  only:
    refs:
      - branches@gitlab-org/gitlab-ce
